<!DOCTYPE html>
{% load static %}
{% load mathfilters %} 
{% load humanize %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Calorie Finder</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #07333d;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            color: #fff;
            font-weight: 20px;
            font-size: 15px;
        }
        .bold{
            font-weight: bold;
            font-size: 24px;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .logo {
            width: 13em;
            height: 63px;
        }

        h1 {
            font-weight: 300;
        }
          
        h1 strong {
            font-weight: 600;
            color: #4b8673; /* Updated color */
        }
          
        .inputstyle {
            padding: 5px !important;
        }
          
        .whoop {
            background-color: #ff4d4d; /* Updated background color */
            width: 8em;
            font-size: 30px !important;
            color: #ffffff;
            border-color: #ff4d4d; /* Updated border color */
        }
          
        .caloriescont {
            background-color: #ffffff;
            padding: 30px;
        }
          
        .caloriescont ul {
            padding: 0px;
        }
          
        .caloriescont ul li {
            list-style: none;
            margin-bottom: 20px;
            border-bottom: 1px solid #efefef;
            width: 80%;
        }
          
        .caloriescont h3 {
            color: #4b8673; /* Updated color */
            font-size: 2em;
            text-transform: capitalize;
            font-weight: 700;
        }
          
        .caloriescont h5 {
            color: #4b8673; /* Updated color */
        }
          
        .servingsize {
            background-color: #07333d; /* Updated background color */
            padding: 10px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-dark justify-content-between">
                <span class="navbar-brand bold anim">Calorie Tracker</span>
                <div class="ml-auto">
                    <a href="{% url 'index' %}" class="navbar-brand">Home</a>
                    <a href="{% url 'food_details' %}" class="navbar-brand">Food Information</a>
                    <a href="{% url 'bmi' %}" class="navbar-brand">BMI Predictor</a>
                    <a href="{% url 'login' %}" class="btn btn-danger">Sign Out</a>
                    
                </div>
            </nav>
        </div>
    </div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <form method="POST">
                {% csrf_token %}
                <div style="margin-top:20px;" class="input-group input-group-sm mb-3">
                    <input type="text" name="query" class="form-control inputstyle small-search-bar" placeholder="Search for calories in your food..." required>
                    <button class="btn whoop small-search-button" type="submit" id="button-addon2">Find calories</button>
                </div>                              
            </form>
            {% if api %}
                {% if api == "oops! There was an error" %}
                    <div class ="alert alert-warning"> Oh no! something went wrong. Please try again later. </div>
                {% else %}
                    <h1>{{ api.0.name | capfirst }} has a total of <strong>{{ api.0.calories }} Calories</strong>
                        {% if api.0.calories > 200 %}
                            <img src="https://w7.pngwing.com/pngs/463/520/png-transparent-a-shocked-expression-shock-surprised-cartoon.png" width="60px" height="40px" class="img-responsive" />
                        {% endif %}
                    </h1>
                    {% if api.0.sodium_mg > 1000 %}
                        <div class="alert alert-danger d-flex align-items-center mt-3" role="alert">
                            <div>
                                This food contains a high amount of sodium. High Sodium causes Severe dehydration and water retention.
                            </div>
                        </div>
                    {% endif %}
                    {% if api.0.sugar_g > 100 %}
                        <div class="alert alert-danger d-flex align-items-center mt-3" role="alert">
                            <div>
                                This food contains a high amount of sugar. Sugar causes insulin spikes and is a major cause of Obesity.
                            </div>
                        </div>
                    {% endif %}
                {% endif %}
            {% endif %}
        </div>
    </div>
    <div class="row justify-content-center mt-5 mb-5">
        <div class="col-md-10 caloriescont shadow rounded">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="mt-3 mb-4">Nutritional Values</h2>
                    <ul>
                        <li class="servingsize">Serving Size per 100/Grams <span class="float-end"></span></li>
                        <li>Carbohydrates: <span class="float-end">{{ api.0.carbohydrates_total_g }}</span></li>
                        <li>Cholesterol: <span class="float-end">{{ api.0.cholesterol_mg }}</span></li>
                        <li>Saturated fat: <span class="float-end">{{ api.0.fat_saturated_g }}</span></li>
                        <li>Total Fat: <span class="float-end">{{ api.0.fat_saturated_g }}</span></li>
                        <li>Fiber Content: <span class="float-end">{{ api.0.fat_total_g }}</span></li>
                        <li>Potassium: <span class="float-end">{{ api.0.potassium_mg }}</span></li>
                        <li>Protein: <span class="float-end">{{ api.0.protein_g }}</span></li>
                        <li>Sodium: <span class="float-end">{{ api.0.sodium_mg }}</span></li>
                        <li>Sugar: <span class="float-end">{{ api.0.sugar_g }}</span></li>
                    </ul>
                </div>
                <div class="col-md-6 mb-5">
                    <h4 class="mt-3 mb-4">To burn {{api.0.calories}} calories you will have to</h4>
                    <div class="d-flex align-items-center mb-5">
                        <div class="flex-shrink-0">
                            <img src="https://www.pngitem.com/pimgs/m/43-438471_jogging-animation-hd-png-download.png" width="40px" height="40px" alt="...">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5> Jog </h5>
                            <p>you will have to jog for <strong> {{api.0.calories | div:378|mul:60|floatformat:0}} </strong> Minutes</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-5">
                        <div class="flex-shrink-0">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFDTsEHA0-aueugA_-RAOPTvISrZPtZ9KuXfV0RWegA&amp;s" width="40px" height="40px" alt="...">
                        </div>
                        <div class="flex-grow-1 ms-4">
                            <h5> Do Power Yoga </h5>
                            <p>you will have to Power Yoga for <strong> {{api.0.calories | div:223|mul:60|floatformat:0}} </strong> Minutes</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-5">
                        <div class="flex-shrink-0">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/025/094/280/original/gym-exercise-equipment-2d-animation-video.jpg" width="40px" height="40px" alt="...">
                        </div>
                        <div class="flex-grow-1 ms-4">
                            <h5>Get a Gym Workout </h5>
                            <p>you will have to lift weight for <strong> {{api.0.calories | div:483|mul:60|floatformat:0}} </strong> Minutes </p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img src="https://thumbs.dreamstime.com/b/man-walking-vector-illustration-decorative-design-man-walking-vector-illustration-decorative-design-186167549.jpg" width="40px" height="40px" alt="...">
                        </div>
                        <div class="flex-grow-1 ms-1">
                            <h5> Go for a Brisk Walk </h5>
                            <p>you will have to brisk walk for <strong> {{api.0.calories | div:294|mul:60|floatformat:0}}  </strong> Minutes</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
                
                <div class="col-md-12">
                    <canvas id="myChart" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js" integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Carbohydrates', 'Cholesterol', 'Saturated fat', 'Total Fat', 'Fiber Content', 'Potassium', 'Protein', 'Sodium', 'Sugar'],
            datasets: [{
                label: 'Nutritional values of {{ api.0.name | capfirst }}',
                data: [
                    {{ api.0.carbohydrates_total_g }},
                    {{ api.0.cholesterol_mg }},
                    {{ api.0.fat_saturated_g }},
                    {{ api.0.fat_saturated_g }},
                    {{ api.0.fat_total_g }},
                    {{ api.0.potassium_mg }},
                    {{ api.0.protein_g }},
                    {{ api.0.sodium_mg }},
                    {{ api.0.sugar_g }},
                ],
                backgroundColor: [
                    'rgba(0, 255, 255, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 192, 203, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
</body>
</html>
